mat-card {
    width: 95%;
    min-width: 300px;
    max-width: 800px;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 460px;
    transition: all .3s;

    @media screen and (max-width: 992px) {
        max-width: 680px;
        height: 460px;
    }
    
    @media screen and (max-width: 768px) {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }

    @media screen and (max-height: 500px) and (min-width: 992px) {
        height: 350px;
    }

    mat-card-title {
        font-size: 24px;
    }

    mat-card-subtitle {
        font-size: 20px;
        color: grey;
    }

    /deep/ .mat-divider-horizontal {
        width: 90%;
        left: 5%;
        color: lightgrey;
    }

    mat-card-actions {
        display: flex;
        justify-content: center;

        button {
            display: inline-flex;
            background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
            padding: 5px 15px;
            border-radius: 50px;
            color: #fff;
            box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
        }
    }
}